<!--index//pkPage/pkPage.wxml-->
<view class="main">
  <view class="rival">
    <view class="player1">
      	<image src="{{playA.avatarUrl}}" class="img1"></image>
    </view>
    <canvas class="progress_bg"   canvas-id="canvasProgressbg">  </canvas> 
    <canvas class="progress_canvas" canvas-id="secondCanvas"></canvas>
    <view class="player2">
      	<image src="{{playB.avatarUrl}}" class="img1"></image>
    </view>
  </view>
  <view class="wordPart">
    <view style="font-weight:bold;font-size:25px;">purple</view>
    <view class="space"></view>
    <button class="options" style="width: 600rpx;height:120rpx">祖父母</button>
    <view class="space"></view>
    <button class="options" style="width: 600rpx;height:120rpx">紫的，紫色的</button>
    <view class="space"></view>
    <button class="options" style="width: 600rpx;height:120rpx">电子信函</button>
    <view class="space"></view>
    <button class="options" style="width: 600rpx;height:120rpx">女朋友</button>
    <view class="space"></view>
  </view>
</view>



