/* pages/learningPlan/learningPlan.wxss */
page{
  background-color: #F5F5F5;
}
.start{
  background-color: white;   
  padding: 10px;
}
.hr{
  height: 2px;
}
.end{
  background-color: white;
}
.learningPlan{
  background-color: white;
}
.learningDay{
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
}
.line{
 background: #F5F5F5;
 margin: 10px;
 width: 100%;
 height: 2rpx;
}
.task{
  padding-top:15rpx;
  padding-bottom: 20rpx; 
  display: flex;
  flex-direction: row;
  text-align: center;
  align-items: center;
}
.num{
  color:#87CEEB;
  font-size: 18px;
}
.desc{
  width: 50%;
}
.startBtn{
  margin-top: 30rpx; 
}
.btn{
  background-color: #87CEEB;
  color: white;
  border-radius: 20px;
}