<!--pages/learningPlan/learningPlan.wxml-->
<view class="start">
  <text>开始时间</text>
  <text style="float:right">今天</text>
</view>
<view class="hr"></view>
<view class="end">
  <view style="padding:10px">截至时间</view>
  <!-- <view style="text-align:center">{{year}}年{{month}}月{{day}}日</view> -->
  <picker-view indicator-style="height:40px;" style="width:100%;height:120px;text-align:center" value="{{value}}"  bindchange="bindChange">
    <picker-view-column>
      <view wx:for="{{years}}" wx:key="*this" style="line-height:50px;">{{item}}年</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{months}}" wx:key="*this" style="line-height:50px;">{{item}}月</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{days}}" wx:key="*this" style="line-height:50px;">{{item}}日</view>
    </picker-view-column>
  </picker-view>
</view>
<view style="height:5px;"></view>
<view class="learningPlan">
  <view class="learningDay">共计学习<text style="color:#87CEEB">{{learningDay}}</text>天</view>
  <view class="line"></view>
  <view class="learningGoal">
    <view style="text-align:center;font-size:12px;">每天目标</view>
    <view class="task">
      <view class="desc">
        <view class="num">30</view>
        <view class="text1">待学</view> 
      </view>
      <view class="desc">
        <view class="num">20</view>
        <view class="text1">待复习</view> 
      </view>
    </view>
  </view>
</view>
<view class="hr"></view>
<view class="startBtn">
  <button class="btn" bindtap="bindConfirm">确定</button>
</view>
