<view class="head">
  <view class="clock_in">
    <view class="left">已经打卡<text class="day">{{userData.clockInDay}}</text>天</view>
    <view class="right" bindtap="clockIn"><image src="../../icons/index/calendar.png" style="width:15px;height:15px;" />打卡日历></view>
  </view>
  <view class="book" style="background-color:#87CEEB" >
    <view class="bookName">{{mybook.bookName}}<image src="../../icons/index/change.png" style="width:20px;height:20px" bindtap="bindChangeBook"></image></view>
    <view class="tip">
      <text>已完成{{percent}}</text>
      <text class="fraction">{{userData.completedNum}}/{{mybook.wordNum}}</text>
      <progress percent="{{percent}}"></progress>
    </view >
  </view>
  <view class="taskSection">
    <text>今日任务</text>
    <view class="task">
      <view class="desc">
        <view class="num">{{userData.haveToReview}}</view>
        <view class="text1">待复习</view> 
      </view>
      <view class="desc">
        <view class="num">{{userData.haveToLearn}}</view>
        <view class="text1">待学</view> 
      </view>
      <view class="desc">
        <view class="num">{{userData.learningDay}}</view>
        <view class="text1">剩余天数</view> 
      </view>
    </view>
  </view>
  <view class="startBtn">
    <button class="btn" bindtap="bindLearning">开始学习</button>
  </view>
</view>
<view class="other">
  <view class="content">
    <view class="item" bindtap="bindPK">
      <view><image class="icon" src="../../icons/index/pk.png"></image></view>
      <view>PK</view>
    </view>
    <view class="item" bindtap="bindReview">
      <view><image class="icon" src="../../icons/index/test.png"></image></view>
      <view>复习</view>
    </view>
    <view class="item" bindtap="bindSearch">
      <view><image class="icon" src="../../icons/index/search.png"></image></view>
      <view>查词</view>
    </view>
    <view class="item">
      <view><image class="icon" src="../../icons/index/note.png"></image></view>
      <view>笔记本</view>
    </view>
  </view>
</view> 


