<!--index//pkPage/pkPage.wxml-->
<view class="rival">
  <view class="player1">
    <image src="{{playA.avatarUrl}}" class="img1"></image>
    <view style="color:white;font-weight:bold">120</view>
  </view>
  <canvas class="progress_bg"   canvas-id="canvasProgressbg">  </canvas> 
  <canvas class="progress_canvas" canvas-id="secondCanvas"></canvas>
  <view class="player2">
    <image src="{{playB.avatarUrl}}" class="img1"></image>
    <view style="color:white;font-weight:bold">120</view>
  </view>
</view>

<progress class="ascore" percent="50" stroke-width="14" color="#00BFFF" style="width:{{height}}px;margin-top:{{top}}px;margin-right:{{right}}px"></progress>
<progress class="bscore" percent="50" stroke-width="14" color="#1E90FF" style="width:{{height}}px;margin-left:{{left}}px;margin-top:{{top}}px"></progress>
  <view class="wordPart">
    <view style="font-weight:bold;font-size:25px;color:white">{{pkword.word}}</view>
    <view style="height:50px"></view>
    <view wx:for="{{pkword.choose}}" wx:key="*this">
      <button class="options" bindtap="bindChoose" data-ex="{{item}}" style="width: 500rpx;height:120rpx">{{item}}</button>
      <view class="space"></view>
    </view>
  </view>



