<view class="rival">
  <view class="player1">
    <!-- <image src="{{me.avatarUrl}}" class="img1"></image> -->
    <open-data type="userAvatarUrl"  class="img1"></open-data>
    <open-data type="userNickName" lang="zh_CN"></open-data>
    <view style="color:white;font-weight:bold;font-size:25px;margin-top:20px">1240</view>
  </view>
  <view class="outcome">
    <image src="../../icons/pk/win.png" style="width:50px;height:50px;"></image>
    <view style="color:white;font-weight:bold">YOU WIN</view>
  </view>
  <view class="player2">
    <open-data type="userAvatarUrl"  class="img1"></open-data>
    <open-data type="userNickName" lang="zh_CN"></open-data>
    <view style="color:white;font-weight:bold;font-size:25px;margin-top:20px">1020</view>
  </view>
</view>
<view class="wordPart">
  <view class="word">
    <image src="../../icons/pk/correct.png" style="width:20px;height:20px;"/> 
    <view class="english">boundart 分界线，边界</view>
    <image src="../../icons/pk/correct.png" style="width:20px;height:20px;"/> 
  </view>
  <view class="word">
    <image src="../../icons/pk/correct.png" style="width:20px;height:20px;"/> 
    <view class="english">kilometer 千米，公里</view>
    <image src="../../icons/pk/correct.png" style="width:20px;height:20px;"/> 
  </view>
  <view class="word">
    <image src="../../icons/pk/correct.png" style="width:20px;height:20px;"/> 
    <view class="english">artword 艺术品，美术品</view>
    <image src="../../icons/pk/correct.png" style="width:20px;height:20px;"/> 
  </view>
  <view class="word">
    <image src="../../icons/pk/correct.png" style="width:20px;height:20px;"/> 
    <view class="english">artword 艺术品，美术品</view>
    <image src="../../icons/pk/correct.png" style="width:20px;height:20px;"/> 
  </view>
  <view class="word">
    <image src="../../icons/pk/correct.png" style="width:20px;height:20px;"/> 
    <view class="english">artword 艺术品，美术品</view>
    <image src="../../icons/pk/correct.png" style="width:20px;height:20px;"/> 
  </view>
  <view class="word">
    <image src="../../icons/pk/correct.png" style="width:20px;height:20px;"/> 
    <view class="english">artword 艺术品，美术品</view>
    <image src="../../icons/pk/correct.png" style="width:20px;height:20px;"/> 
  </view>
  <view class="word">
    <image src="../../icons/pk/correct.png" style="width:20px;height:20px;"/> 
    <view class="english">artword 艺术品，美术品</view>
    <image src="../../icons/pk/correct.png" style="width:20px;height:20px;"/> 
  </view>
</view>