<view class="main">
  <view class="rival">
    <view class="player1">
      <view class="headPic"></view>
    </view>
    <view>
      <view style="font-size:30px;font-weight:bold;color:black;">VS</view>
    </view>
    <view class="player2">
      <view class="headPic"></view>
    </view>
  </view>
  <view class="wordPart">
    <view style="font-weight:bold;font-size:25px;color:white">purple</view>
    <button class="options">祖父母</button>
    <button class="options">紫的，紫色的</button>
    <button class="options">电子信函</button>
    <button class="options">女朋友</button>
  </view>
</view>
