<view class="container">
  <view class="rival">
    <view class="player1">
      <view class="headPic"></view>
    </view>
    <view>
      <!-- <image src="../../icons/pk/vs2.png" style="width:50px;height:50px;"></image> -->
      <view style="font-size:30px;font-weight:bold;color:white;">VS</view>
    </view>
    <view class="player2">
      <view class="headPic"></view>
    </view>
  </view>
  <view class="mess">
    <view style="color:white">等待对手</view>
  </view>
</view>