<view class="waiting" wx:if="{{waiting}}">
  <view class="sponsor">
    <view style="color:white;font-weight:bold;font-size:20px;">等待对手加入...</view>
    <view style="padding-top:40px;"><open-data type="userAvatarUrl" class="img"></open-data></view>
  </view>
  <view style="margin-top:500rpx;"><button type="default" style="color:#87CEEB" bindtap="bindAbandon">放弃</button></view>
</view>
<view class="rivalArrived" wx:if="{{canStart}}">
  <view class="sponsor">
    <view style="color:white;font-weight:bold;font-size:20px;">对手已加入</view>
    <view class="component">
      <view class="rival">
        <image src="{{playA.avatarUrl}}" class="img1"></image>
        <view class="name">{{playA.nickName}}</view>
      </view>
      <view class="vs">VS</view>
      <view class="rival">
        <image src="{{playB.avatarUrl}}" class="img1"></image>
        <view class="name">{{playB.nickName}}</view>
      </view>
    </view>
  </view>
  <view style="margin-top:500rpx;"><button type="default" style="color:#87CEEB">开始对战</button></view>
</view>