<!--index//wordPK/wordPK.wxml-->
<view class="main">
  <view class="amountBg">
    <open-data type="userAvatarUrl"  class="img"></open-data>
    <view class="account">
      <open-data type="userNickName" lang="zh_CN"></open-data>
      <view style="padding-top:10px;color:#FFD700;font-weight:bold">{{mybank}} <text bindtap="changeQuestionBank">切换></text></view>
    </view>
  <view class="nav"></view>
  </view>
  <!-- <view class="game" bindtap="bindGame">
    <view class="title">好友对战</view>
    <image src="../../icons/pk/game.png" style="margin-left:80px;width:70px;height:70px;"></image>
  </view> -->
  <button open-type="share" class="game" style="height:100px;width:100%;margin-right:20px">
    <view class="title">好友对战</view>
    <image src="../../icons/pk/game.png" style="margin-left:80px;width:70px;height:70px;"></image>
  </button>
  <view class="errorBook">
    <view class="title">错题本</view>
    <image src="../../icons/pk/book.png" style="margin-left:80px;width:70px;height:70px"></image>
  </view>
</view>