/* pages/learningSet/learningSet.wxss */
.allPage{
  background-color: whitesmoke;
  height:100vh;
}
.text{
  font-weight: bold;
  padding-left:10px;
  padding-top: 10px;
  padding-bottom:10px;
  size: 30px;
}
.gap{
  height:1px;
  background-color: #f2f2f2;
  opacity: 0.2;
}
.switch{
  padding:10px;
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  height:40px;
  line-height: 40px;
}