<!--pages/learningSet/learningSet.wxml-->
<view  class="allPage">
  <view class="wordCardSet">  
  <view class="text">单词卡设置</view>
    <view class="switch">
      <view>自动播放单词发音</view>
      <view style="position:absolute;right:10px;">
        <switch type="switch"></switch>
      </view>
    </view>
    <view class="gap"></view>
    <view class="switch">
      <view>始终显示英文释义</view>
      <view style="position:absolute;right:10px;">
        <switch type="switch"></switch>
      </view>
    </view>
    <view class="gap"></view>
    <view class="switch">
      <view>设置学习模式</view>
      <picker bindchange="bindModeChange" value="{{array[index]}}" range="{{array}}">
        <view class="picker" style="position:absolute;right:10px;">
          {{array[index]}}
        </view>
      </picker>
    </view>
  </view>
  <view class="learningSet">
    <view class="text">练习设置</view>
    <view class="switch">
      <view>看单词选择中文释义</view>
      <view style="position:absolute;right:10px;">
        <switch type="switch" bindchange="bindChoose"  checked="{{learningSet[0]}}"></switch>
      </view>
    </view>
    <view class="gap"></view>
    <view class="switch">
      <view>听发音选择中文释义</view>
      <view style="position:absolute;right:10px;">
        <switch type="switch" bindchange="bindChooseCN" checked="{{learningSet[1]}}"></switch>
      </view>
    </view>
    <view class="gap"></view>
    <view class="switch">
      <view>听发音拼写中文释义</view>
      <view style="position:absolute;right:10px;">
        <switch type="switch" bindchange="bindSpellEN" checked="{{learningSet[2]}}"></switch>
      </view>
    </view>
    <view class="gap"></view>
    <view class="switch">
      <view>看中文释义选择单词</view>
      <view style="position:absolute;right:10px;">
        <switch type="switch" bindchange="bindChooseENFlag" checked="{{learningSet[3]}}"></switch>
      </view>
    </view>
    <view class="gap"></view>
    <view class="switch">
      <view>看中文释义拼写单词</view>
      <view style="position:absolute;right:10px;">
        <switch type="switch" bindchange="bindSpell" checked="{{learningSet[4]}}"></switch>
      </view>
    </view>
    <view class="gap"></view>
    <view class="switch">
      <view>自动发音</view>
      <view style="position:absolute;right:10px;">
        <switch type="switch"></switch>
      </view>
    </view>
    <view class="gap"></view>
  </view>
</view>
