<!--index//pkresult/pkresult.wxml-->
<view class="rival">
  <view class="player1">
    <image src="{{my.avatarUrl}}" class="img1"></image>
    <view>{{my.nickName}}</view>
    <view style="color:white;font-weight:bold;font-size:25px;margin-top:10px">{{myscore}}</view>
  </view>
  <view class="outcome">
    <image src="../../icons/pk/win.png" style="width:50px;height:50px;"></image>
    <view style="color:white;font-weight:bold">YOU WIN</view>
  </view>
  <view class="player2">
    <image src="{{rival.avatarUrl}}" class="img1"></image>
    <view>{{rival.nickName}}</view>
    <view style="color:white;font-weight:bold;font-size:25px;margin-top:10px">{{rivalscore}}</view>
  </view>
</view>
<view class="wordPart">
  <view wx:for="{{pkwords}}">
    <view class="word">
      <image src="{{myChooseItem[index]?'../../icons/pk/correct.png':'../../icons/pk/error.png'}}" style="width:20px;height:20px;"/> 
      <view class="english">{{item.word}}</view>
      <image src="{{rivalChooseItem[index]?'../../icons/pk/correct.png':'../../icons/pk/error.png'}}" style="width:20px;height:20px;"/> 
    </view>
  </view>
</view>
