<view class='wraper' wx:if="{{learningFlag}}" bindtouchstart="touchStart" bindtouchmove="touchMove" bindtouchend="touchEnd">
  <view class='header'>
    <view class="wordSection">
      <view class="word">{{word.word}}</view>
      <view  class="pron">
        <text>{{word.us_pron}}</text>
        <image src="../../icons/learning/pron.png" style="width:50rpx;height:50rpx;" bindtap="pronouncePlayUS" data-url="{{word.us_mp3}}"></image>
        <view class="space"></view>
        <text>{{word.uk_pron}}</text>
        <image src="../../icons/learning/pron.png" style="width:50rpx;height:50rpx;" bindtap="pronouncePlayUK" data-url="{{word.uk_mp3}}"></image>
      </view>
    </view>
    <view class="hr"></view>
    <view class="explanation">
      <view class="ex" wx:for="{{ex_array}}" wx:key="*this">{{item}}</view>
    </view>
  </view>
  <view class='main'>
    <scroll-view class='main-scroll' scroll-y style="height: 90%">
      <view class="text">例句</view>
      <view class="example">
        <view wx:if="{{word.val_ex1!='null'}}" class="english">{{word.val_ex1}}</view>
        <view wx:if="{{word.bil_ex1!='null'}}" class="translation">{{word.bil_ex1}}</view>
        <view wx:if="{{word.val_ex2!='null'}}" class="english">{{word.val_ex2}}</view>
        <view wx:if="{{word.bil_ex2!='null'}}" class="translation">{{word.bil_ex2}}</view>
        <view wx:if="{{word.val_ex3!=null}}" class="english">{{word.val_ex3}}</view>
        <view wx:if="{{word.bil_ex3!=null}}" class="translation">{{word.bil_ex3}}</view>
      </view>
      <view class="text">词汇搭配</view>
      <view class="mnemonics">
        <view class="coll" wx:for="{{coll_array}}" wx:key="*this">{{item}}</view>
      </view>
    </scroll-view>
  </view>
  <view class='footer' wx:if="{{footerFlag}}">
    <button bindtap="previousWord">上一个</button>
    <button bindtap="nextWord">下一个</button>
  </view>
  <view class="goAhead" wx:if="{{goAheadFlag}}">
    <button bindtap="bindGoAhead">继续做题</button>
  </view>
</view>
<view class="review" wx:if="{{reviewFlag}}">
  <view class="choose" wx:if="{{chooseFlag}}">
    <view class="wordPart">
      <view style="font-weight:bold;font-size:25px;">{{reviewWord.word}}</view>
      <view  class="pron">
      <text>{{reviewWord.pron}} </text>
      <image src="../../icons/learning/pron.png" style="width:50rpx;height:50rpx;" bindtap="pronouncePlayUS" data-url="{{reviewWord.pron_mp3}}"></image>
      </view>
    </view> 
    <view class="options" wx:for="{{reviewWord.explanation}}" wx:key="*this">
      <button class="option" bindtap="bindChooseWord" data-ex="{{item}}" hover-class="click" style="width: 600rpx;height:120rpx">{{item}}</button>
      <view class="space"></view>
      <!-- <button class="option" hover-class="click" style="width: 600rpx;height:120rpx">adj.静止的,不变的</button>
      <view class="space"></view>
      <button class="option" hover-class="click" style="width: 600rpx;height:120rpx">v.扣紧,盯住,盖好</button>
      <view class="space"></view>
      <button class="option" hover-class="click" style="width: 600rpx;height:120rpx">n.情绪,心情,气氛,氛围;</button> -->
    </view> 
  </view>
  <view class="spell" wx:if="{{spellFlag}}">
    <view class="chinese">adj.真诚的,诚挚的,诚恳的,诚实的;</view>
    <view class="input">
      <input placeholder="输入英文单词"></input>
      <button class="confirm" style="width:60px">确定</button>
    </view>
  </view> 
</view>


