page{
  width: 100%;
  height:100%;
  background-color: #F5F5F5;
}
.wraper{
  display: flex;
  flex-direction: column;
  width: 100%;
  height:100%;
} 
.main{
  flex: 1;
  position: relative;
}
.main-scroll{
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
.footer{
  display: flex;
  flex-direction: row;
  position:fixed; 
  bottom:0;
  width: 100%;
}
.footer button{
  background-color: #87CEEB;
  width: 50%;
}
.wordSection{
  background-color:  #87CEEB;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-bottom: 10rpx;
}
.word{
  margin-top: 20rpx;
  font-size: 22px;
}
.pron{
  margin-top: 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.space{
  width: 20rpx;
  height: 20rpx;
}
.hr{
  width:100%;
  height:2rpx;
  background:#000000;
}
.explanation{
  background-color:  #87CEEB;
  font-size: 16px;
  padding: 10rpx;
}
.ex{
  margin: 10rpx;
}
.text{
  padding: 20rpx;
  font-size: 16px;
}
.example,.mnemonics{
  background-color: white; 
  padding: 20rpx;
  font-size: 16px; 
}
.english{
  padding-top: 10px; 
}
.translation{
  margin-top: 15rpx;
}
.coll{
  margin-left:10px;
  margin-top: 12px;
}
/* 复习界面 */
.wordPart{
  height: 50vh;
  display: flex;
  flex-direction: column; 
  align-items: center;
  justify-content: center;
}
.option{
  background-color: white;  
  font-weight: 500;
  font-size: 15px;
  display:flex; 
  justify-content:center; 
  align-items:center;
  border-radius: 5px;
}
.space{
  height: 15px;
}
.click{
  background-color:#87CEEB;
}
/* 拼写 */
.spell{
  height: 40vh;
  display: flex;
  flex-direction: column; 
  align-items: center;
  justify-content: center; 
}

.input{
  display: flex;
  flex-direction: row; 
  align-items: center;
  justify-content: center; 
  margin-top: 70rpx;
  border-radius: 20px;
  background-color: white;
  width: 70%;
  height: 90rpx;
}
.confirm {
  background-color: #87CEEB;  
  color: white;
  font-weight: 400;
  font-size: 12px;
  display:flex; 
  justify-content:center; 
  align-items:center;
  border-radius: 25px;
  padding:2px 2px;
  line-height: 30px;
}



