<!--index//reviewPage/reviewPage.wxml-->
<view class="review" style="width:100%;height:100%" wx:if="{{reviewFlag}}">
  <!--看单词选择中文-->
  <view class="choose" wx:if="{{chooseFlag}}">
    <view class="wordPart">
      <view style="font-weight:bold;font-size:25px;">{{reviewWord.word}}</view>
      <view  class="pron">
      <text>{{reviewWord.us_pron}} </text>
      <image src="../../icons/learning/pron.png" style="width:50rpx;height:50rpx;" bindtap="pronouncePlayUS" data-url="{{reviewWord.uk_mp3}}"></image>
      </view>
    </view> 
    <view class="options" wx:for="{{reviewWord.choose}}" wx:key="*this">
      <button class="option" bindtap="bindChoose" data-ex="{{item}}" hover-class="click" style="width: 600rpx;height:120rpx">{{item}}</button>
      <view class="space"></view>
    </view> 
  </view>
  <!-- 看中文拼写单词 -->
  <view class="spell" style="width:100%;height:100%" wx:if="{{spellFlag}}">
    <view class="chinese">{{reviewWord.explanation}}</view>
    <view class="input">
      <input placeholder="输入英文单词" bindinput="getEnglishWord" value="{{englishWord}}"></input>
      <button class="confirm" style="width:60px" bindtap="bindConfirm" data-word="{{reviewWord.word}}">确定</button>
    </view>
  </view> 
  <!-- 听音选择中文释义 -->
  <view class="choose" wx:if="{{chooseCNFlag}}">
    <view class="pronPart">
      <image src="../../icons/learning/play.png" style="width:80rpx;height:80rpx;"  bindtap="pronouncePlayUS" data-url="{{reviewWord.uk_mp3}}"></image>
    </view>
    <view class="options" wx:for="{{reviewWord.choose}}" wx:key="*this">
      <button class="option" bindtap="bindChooseCN" data-ex="{{item}}" hover-class="click" style="width: 600rpx;height:120rpx">{{item}}</button>
      <view class="space"></view>
    </view> 
  </view>
  <!-- 看中文选择单词 -->
  <view class="choose" wx:if="{{chooseENFlag}}">
    <view class="wordPart">
      <view>{{reviewWord.explanation}}</view>>
    </view> 
    <view class="options" wx:for="{{reviewWord.chooseEn}}" wx:key="*this">
      <button class="option" bindtap="bindChooseEN" data-word="{{item}}" hover-class="click" style="width: 600rpx;height:120rpx">{{item}}</button>
      <view class="space"></view>
    </view> 
  </view>
  <!-- 听发音拼写单词 -->
  <view class="spell" style="width:100%;height:100%" wx:if="{{spellENFlag}}">
    <view class="pronPart">
      <image src="../../icons/learning/play.png" style="width:80rpx;height:80rpx;"  bindtap="pronouncePlayUS" data-url="{{reviewWord.uk_mp3}}"></image>
    </view>
    <view class="input">
      <input placeholder="输入英文单词" bindinput="getEnglishWord" value="{{englishWord}}"></input>
      <button class="confirm" style="width:60px" bindtap="bindConfirmEN" data-word="{{reviewWord.word}}">确定</button>
    </view>
  </view>
</view>
<view class="correctWord" wx:if="{{correctWord}}">
  <view class='header'>
    <view class="wordSection">
      <view class="word">{{word.word}}<image src="{{collectUrl}}" style="width:45rpx;height:45rpx;" bindtap="bindCollect"></image></view>
      <view  class="pron">
        <text>{{word.us_pron}}</text>
        <image src="../../icons/learning/pron.png" style="width:50rpx;height:50rpx;" bindtap="pronouncePlayUS" data-url="{{word.us_mp3}}"></image>
        <view class="space"></view>
        <text>{{word.uk_pron}}</text>
        <image src="../../icons/learning/pron.png" style="width:50rpx;height:50rpx;" bindtap="pronouncePlayUK" data-url="{{word.uk_mp3}}"></image>
      </view>
    </view>
    <view class="hr"></view>
    <view class="explanation">
      <view class="ex" wx:for="{{ex_array}}" wx:key="*this">{{item}}</view>
    </view>
  </view>
  <view class='main'>
    <scroll-view class='main-scroll' scroll-y style="height: 90%">
      <view class="text">例句</view>
      <view class="example">
        <view wx:if="{{word.val_ex1!=null}}" class="english">{{word.val_ex1}}</view>
        <view wx:if="{{word.bil_ex1!=null}}" class="translation">{{word.bil_ex1}}</view>
        <view wx:if="{{word.val_ex2!=null}}" class="english">{{word.val_ex2}}</view>
        <view wx:if="{{word.bil_ex2!=null}}" class="translation">{{word.bil_ex2}}</view>
        <view wx:if="{{word.val_ex3!=null}}" class="english">{{word.val_ex3}}</view>
        <view wx:if="{{word.bil_ex3!=null}}" class="translation">{{word.bil_ex3}}</view>
      </view>
      <view class="text">词汇搭配</view>
      <view class="mnemonics">
        <view class="coll" wx:for="{{coll_array}}" wx:key="*this">{{item}}</view>
      </view>
    </scroll-view>
  </view>
  <view class="goAhead">
    <button bindtap="bindGoAhead">继续做题</button>
  </view>
</view>
