<!--index//errorBook/errorBook.wxml-->
<view style="margin-top:10px;margin-bottom:10px;" wx:for="{{errorWords}}" wx:for-index="key" wx:key="*this">
  <view class="date">{{key}}</view>
  <view class="wordPart" wx:for="{{item}}" wx:key="*this">
    <view class="word">
      <view><text style="font-weight:bold">{{item.word}}</text> {{item.us_pron}}</view>
      <view style="margin-top:5px;">{{item.explanation}}</view>
    </view>
    <view class="pron" bindtap="bindPlay" data-pron="{{item.us_mp3}}">
      <image src="../../icons/learning/pron.png" style="width:25px;height:25px;"></image>
    </view>
  </view>
</view>
