<!--index//errorBook/errorBook.wxml-->
<view style="margin-top:10px;margin-bottom:10px;">
  <view class="date">4月18日</view>
  <view class="wordPart">
    <view class="word">
      <view><text style="font-weight:bold">stop</text> 美 [stɑp] </view>
      <view style="margin-top:5px;">n.停止,阻止,车站,停留;</view>
    </view>
    <view class="pron">
      <image src="../../icons/learning/pron.png" style="width:25px;height:25px;"></image>
    </view>
  </view>
</view>
