<view class="amountBg">
  <open-data type="userAvatarUrl"  class="img"></open-data>
  <view class="account">
    <open-data type="userNickName" lang="zh_CN"></open-data>

  </view>
  <view class="nav"></view>
</view>
<view class="content">
  <view class="sign">
    <view class="desc">
      <view>连续签到</view>
      <view>{{userData.continue_sign}}</view>
    </view>
    <view class="desc">
      <view>累计签到</view>
      <view>{{userData.clockInDay}}</view>
    </view>
  </view>
  <view class="clear"></view>
  <view class="item" hover-class="click">
    <view class="icon"><image src="../../icons/mine/schedule.png" style="width:25px;height:25px;"></image></view>
    <view class="itemName" bindtap="bindDateChange">
      <view>更改学习计划</view>
    </view>
    <view class="right"><text class="opr">></text></view>
  </view>
  <view class="hr"></view>
  <view class="item" hover-class="click" bindtap="bindCalendar">
    <view class="icon"><image src="../../icons/mine/calendar.png" style="width:25px;height:25px;"></image></view>
    <view class="itemName">
      <view>打卡日历</view>
    </view>
    <view class="right"><text class="opr">></text></view>
  </view>
  <view class="hr"></view>
  <view class="item" hover-class="click" bindtap="bindLearningRecord">
    <view class="icon"><image src="../../icons/mine/chart.png" style="width:25px;height:25px;"></image></view>
    <view class="itemName">
      <view>学习记录</view>
    </view>
    <view class="right"><text class="opr">></text></view>
  </view>
  <view class="hr"></view>
  <view class="item" hover-class="click" bindtap="bindLearningSet">
    <view class="icon"><image src="../../icons/mine/setting.png" style="width:25px;height:25px;"></image></view>
    <view class="itemName">
      <view>学习设置</view>
    </view>
    <view class="right"><text class="opr">></text></view>
  </view>
  <view class="hr"></view>
</view>
