<!--pages/books/books.wxml-->
<view class="item">
  <view class="icon"><image src="../../icons/books/P.png" style="width:25px;height:25px;"></image></view>
  <view class="itemName">
    <view>小学英语(4)</view>
  </view>
</view>
<view class="hr"></view>
<view class="item">
  <view class="icon"><image src="../../icons/books/P.png" style="width:25px;height:25px;"></image></view>
  <view class="itemName">
    <view>初中英语(3)</view>
  </view>
</view>
<view class="hr"></view>
<view class="item">
  <view class="icon"><image src="../../icons/books/P.png" style="width:25px;height:25px;"></image></view>
  <view class="itemName">
    <view>高中英语(3)</view>
  </view>
</view>
<view class="hr"></view>
<view class="item" bindtap="bindClick">
  <view class="icon"><image src="../../icons/books/P.png" style="width:25px;height:25px;"></image></view>
  <view class="itemName">
    <view>四级英语(3)</view>
  </view>
</view>
<view class="detailed {{showView?'show':'hide'}}" hover-class="click" bindtap="bindChangeIt" wx:for="{{book}}" wx:key="name" data-text="{{item.name}}">
  <view class="bookName">{{item.name}}</view>
  <view class="wordsNum">{{item.num}}</view>
</view>
<view class="hr"></view>
<view class="item">
  <view class="icon"><image src="../../icons/books/P.png" style="width:25px;height:25px;"></image></view>
  <view class="itemName">
    <view>六级英语(3)</view>
  </view>
</view>
<view class="hr"></view>
<view class="item">
  <view class="icon"><image src="../../icons/books/P.png" style="width:25px;height:25px;"></image></view>
  <view class="itemName">
    <view>考研英语(0)</view>
  </view>
</view>
<view class="hr"></view>
