<!--pages/books/books.wxml-->
<view class="my">当前选择词书：{{mybook.bookName}}</view>
<view class="hr"></view>
<view wx:for="{{type}}" wx:key="typename">
  <view class="item" bindtap="bindClick" data-text="{{item.typecode}}" data-index="{{index}}">
    <view class="icon"><image src="../../icons/books/P.png" style="width:25px;height:25px;"></image></view>
    <view class="itemName">
      <view>{{item.typename}}</view>
    </view>
  </view>
  <view class="detailed" wx:if="{{current==index}}" hover-class="click" bindtap="bindChangeIt" wx:for="{{item.book}}" wx:for-index="idx" wx:for-item="itemName" wx:key="name" data-id="{{itemName.id}}" data-text="{{itemName.bookName}}" data-num="{{itemName.wordNum}}">
    <view class="bookName">{{itemName.bookName}}</view>
    <view class="wordsNum">{{itemName.wordNum}}</view>
  </view>
  <view class="hr"></view>
</view>


